.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding-top: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
